
<!DOCTYPE html>
<html>
<head>
	<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
	<div class="about-section">
  <h1>About Us</h1>
  <p>Who are we?</p>
  <p>We are students of IIT INDORE pursuing btech in computer science and engineering , emerged together as a team to participate in IITISOC'22.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src={{url_for('static', filename='nishaaaa.jpeg')}} alt="Nishkarsh Luthra" style="width:100%">
      <div class="container">
        <h2>Nishkarsh Luthra</h2>
        <p class="title">Team leader</p>
        <p>It was my pleasure to work on this project with my team members. This is the first time I took a project in development field and finished it with learning alot.I like to joke. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src={{url_for('static', filename='jasi.jpeg')}} alt="Jaskaran Singh" style="width:100%">
      <div class="container">
        <h2>Jaskaran Singh</h2>
        <p class="title">Team member</p>
        <p>I am Jaskaran Singh. I hail from chandigarh. I am head of CP division @ pclub at IIT Indore. If you have any doubts related to CP you all can directly contact me.I like to dance</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src={{url_for('static', filename='ranu.jpeg')}}  alt="Khushi Agarwal" style="width:100%">
      <div class="container">
        <h2>Khushi Agarwal</h2>
        <p class="title">Team member</p>
        <p>Hey, this is Khushi Agarwal kinda designer(front end portion)for this project, I am into CP these days. I have also got good taste in music , you all can ping me for anything.</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src={{url_for('static', filename='mt.jpeg')}}  alt="Mayank Tayal" style="width:100%">
      <div class="container">
        <h2>Mayank Tayal</h2>
        <p class="title">Team member</p>
        <p>Hello everyone , I am Mayank Tayal front end developer of this project. I am into CP , I recently got internship in GS. I also do academics very ethicly. I like to dance</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>